<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:background="#FFFFFF"
    tools:context=".activity.AppHomeScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/top_banner"/>

    </LinearLayout>



    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <androidx.cardview.widget.CardView
        android:clickable="true"
        android:backgroundTint="#F4FEFF"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/order_medicine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebackgroundwhite"
                    android:padding="4dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Order Medicine"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:backgroundTint="#F4FEFF"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/heart_rate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/circlebackgroundwhite"
                    android:padding="10dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/heart_rate"/>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Measure Heart Rate"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
            </LinearLayout>



        </androidx.cardview.widget.CardView>





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bottom_banner"/>

    </LinearLayout>

</LinearLayout>